# DotnetAspireIssue2090Example

./: Directory.Packages.props  DotnetAspireIssue2090Example.sln  README.md  global.json
.config/: dotnet-tools.json
src/AppHost/: AppHost.csproj  ConnectionStringAvailableLifecycleHook.cs  DesignTimeDbContextFactory.cs  Program.cs  ResourceBuilderExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/RazorPagesApp/: Program.cs  RazorPagesApp.csproj  appsettings.Development.json
src/RazorPagesApp/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/RazorPagesApp/Data/Configurations/: TodoItemConfiguration.cs
src/RazorPagesApp/Data/Fakers/: TodoItemFaker.cs
src/RazorPagesApp/Models/: TodoItem.cs
src/RazorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/RazorPagesApp/Pages/Shared/: _Layout.cshtml
src/RazorPagesApp/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
